.mobile-menu-wrap {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: #fff;
  transition: left 250ms;

  &.is-open {
    left: 0;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
}

.mobile-menu__item {
  margin-bottom: 35px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-contacts__link--blue {
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-socials {
  display: inline-flex;
  align-items: center;
}

.mobile-socials__item:not(:last-child)::after {
  content: '';
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-right: 10px;
  margin-left: 10px;
}
.mobile-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu-btn {
  position: relative;
  z-index: 110;
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}

.mob-menu-svg {
  width: 40px;
  height: 40px;
}
.mob-menu-icon {
}

.mob-menu-close {
  display: none;
}
.is-open {
  .mob-menu-close {
    display: block;
  }
  .mob-menu-icon {
    display: none;
  }
}
.current {
  color: var(--accent-color);
}
